C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\bin\Debug\9-24-19 Example.exe.config
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\bin\Debug\9-24-19 Example.exe
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\bin\Debug\9-24-19 Example.pdb
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\bin\Debug\9-24-19 Example.xml
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.vbprojAssemblyReference.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\_9_24_19_Example.CompareForm.resources
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\_9_24_19_Example.Resources.resources
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.vbproj.GenerateResource.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.vbproj.CoreCompileInputs.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.exe
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.xml
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\9-24-19 Example\obj\Debug\9-24-19 Example.pdb
