C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\bin\Debug\09-17-19 Example.exe.config
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\bin\Debug\09-17-19 Example.exe
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\bin\Debug\09-17-19 Example.pdb
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\bin\Debug\09-17-19 Example.xml
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.vbprojAssemblyReference.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\_09_17_19_Example.UserInputForm.resources
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\_09_17_19_Example.Resources.resources
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.vbproj.GenerateResource.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.vbproj.CoreCompileInputs.cache
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.exe
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.xml
C:\Users\cfrgr\Documents\GitHub\DAC-VS-F19\ClassroomRoomExamples\09-17-19 Example\obj\Debug\09-17-19 Example.pdb
